<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .balls {
          border-radius: 50%;
          position: fixed;
          width: 50px;
          height: 50px;
          top: 60%;
          animation-name: jump;
          animation-duration: 1.5s;
          animation-iteration-count: infinite;
        }
        #red {
          background: red;
          left: 25%;
          animation-timing-function: linear;
        }
        #blue {
          background: blue;
          left: 50%;
          animation-timing-function: ease-out;
        }
        #green {
          background: green;
          left: 75%;
          animation-timing-function: cubic-bezier(0.3, 0.4, 0.5, 1.6);
        }
      
        @keyframes jump {
          50% {
            top: 30%;
          }
        }
      </style>
      <div class="balls" id="red"></div>
      <div class="balls" id="blue"></div>
      <div class="balls" id="green"></div>
</body>
</html>